<!DOCTYPE html>
<html lang="pt" data-theme="one">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Rodrigorvix | Frontend Mentor | Calculator app</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");
[data-theme="one"]:root {
  --background-main: hsl(222, 26%, 31%);
  --background-keypad: hsl(223, 31%, 20%);
  --background-display: hsl(224, 36%, 15%);

  --background-button: hsl(30, 25%, 89%);
  --button-shadow: hsl(28, 16%, 65%);

  --background-reset: hsl(225, 21%, 49%);
  --reset-shadow: hsl(224, 28%, 35%);

  --background-toggle: hsl(6, 63%, 50%);
  --background-equal: hsl(6, 63%, 50%);
  --equal-shadow: hsl(6, 70%, 34%);

  --text-color-button: hsl(221, 14%, 31%);
  --text-color-main: white;
  --text-color-equal: white;
}
[data-theme="two"]:root {
  --background-main: hsl(0, 0%, 90%);
  --background-keypad: hsl(0, 5%, 81%);
  --background-display: hsl(0, 0%, 93%);

  --background-button: hsl(45, 7%, 89%);
  --button-shadow: hsl(35, 11%, 61%);

  --background-reset: hsl(185, 42%, 37%);
  --reset-shadow: hsl(185, 58%, 25%);

  --background-toggle: hsl(25, 98%, 40%);
  --background-equal: hsl(25, 98%, 40%);
  --equal-shadow: hsl(25, 99%, 27%);

  --text-color-button: hsl(60, 10%, 19%);
  --text-color-main: hsl(60, 10%, 19%);
  --text-color-equal: white;
}
[data-theme="three"]:root {
  --background-main: hsl(268, 75%, 9%);
  --background-keypad: hsl(268, 71%, 12%);
  --background-display: hsl(268, 71%, 12%);

  --background-button: hsl(268, 47%, 21%);
  --button-shadow: hsl(290, 70%, 36%);

  --background-reset: hsl(281, 89%, 26%);
  --reset-shadow: hsl(285, 91%, 52%);

  --background-toggle: hsl(176, 100%, 44%);
  --background-equal: hsl(176, 100%, 44%);
  --equal-shadow: hsl(177, 92%, 70%);

  --text-color-button: hsl(52, 100%, 62%);
  --text-color-main: hsl(52, 100%, 62%);
  --text-color-equal: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

#background-calc {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: var(--background-main);
}
#container {
  margin: 1.875rem auto 0;
  width: 88%;
  max-width: 600px;
}
.header-calc {
  display: flex;
  justify-content: space-between;
}
.title-calc {
  font-size: 2rem;
  color: var(--text-color-main);
}
.theme-box {
  display: flex;
  color: var(--text-color-main);
  margin-bottom: 2.5rem;
}
.title-theme {
  margin: 1.5625rem 1.25rem 0 0;
  font-size: 0.8rem;
  text-transform: uppercase;
}
.theme-numbers span {
  font-size: 0.78rem;
  padding: 0 0.5rem;
}
.theme-select input {
  display: none;
}
.labels {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 0;
  bottom: 0;
}
.label-one {
  left: 0;
}
.label-two {
  right: 26px;
}
.label-three {
  right: 0;
}
.theme-select {
  width: 80px;
  border-radius: 1rem;
  height: 25px;
  background-color: var(--background-keypad);
  display: block;
  position: relative;
  color: transparent;
}
.label-select {
  content: "";
  top: 5px;
  left: 5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--background-toggle);
  display: block;
  position: absolute;
}
#theme-two:checked ~ .label-select {
  transform: translateX(25px);
}
#theme-three:checked ~ .label-select {
  transform: translateX(55px);
}
.display-calc {
  background-color: var(--background-display);
  border-radius: 0.3125rem;
  padding: 1.625rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  text-align: end;
  margin-bottom: 1.25rem;
  color: var(--text-color-main);
}
.buttons-calc {
  padding: 1.25rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0.9375rem;
  border-radius: 0.5rem;
  background-color: var(--background-keypad);
}
.buttons-calc > button {
  padding: 1rem;
  font-size: 1.75rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  box-shadow: 0 0.25rem var(--button-shadow);
  background-color: var(--background-button);
  color: var(--text-color-button);
}
.buttons-calc .del,
.buttons-calc .reset {
  background-color: var(--background-reset);
  box-shadow: 0 0.25rem var(--reset-shadow);
  color: white;
}
.buttons-calc .del {
  text-transform: uppercase;
  font-size: 1rem;
}
.buttons-calc .reset {
  text-transform: uppercase;
  font-size: 1rem;
  grid-row: 5 / -1;
  grid-column: 1 / 3;
}
.buttons-calc .equal {
  font-size: 1rem;
  grid-row: 5 / -1;
  grid-column: 3 / -1;
  background-color: var(--background-equal);
  box-shadow: 0 0.25rem var(--equal-shadow);
  color: var(--text-color-equal);
}
@media (min-width: 420px) {
  #container {
    margin-top: 6.25rem;
  }
  .buttons-calc {
    gap: 1.25rem;
    padding: 1.875rem;
  }
}
@media (min-width: 600px) {
  .buttons-calc {
    gap: 1.875rem;
  }
  .display-calc {
    font-size: 3rem;
  }
  .buttons-calc > button {
    font-size: 2rem;
    border-radius: 0.6rem;
  }
  .buttons-calc .del,
  .buttons-calc .reset {
    font-size: 1.25rem;
  }
}

  </style>
</head>
<body>
  <div id="background-calc">
    <div id="container">
      <header class="header-calc">
        <h1 class="title-calc">calc</h1>
        
        <div class="theme-box">
          <span class="title-theme">theme</span>
          <div>
            <div class="theme-numbers">
              <span>1</span>
              <span>2</span>
              <span>3</span>
            </div>
            <div class="theme-select"> 
              <input type="radio" name="theme" id="theme-one">
              <label for="theme-one" class="labels label-one"></label>
              <input type="radio" name="theme" id="theme-two">  
              <label for="theme-two" class="labels label-two"></label>             
              <input type="radio" name="theme" id="theme-three">         
              <label for="theme-three" class="labels label-three"></label>
              <div class="label-select"></div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="display-calc">0</div>
        <div class="buttons-calc">
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button class="del">del</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>+</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>-</button>
          <button>.</button>
          <button>0</button>
          <button>/</button>
          <button>x</button>
          <button class="reset">reset</button>
          <button class="equal">=</button>
      </div>
      </main>  
    </div>
  </div>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/rodrigorvix">Rodrigorvix</a>.
  </footer>

  <script>
    initCalculator();
themeSelect();

function initCalculator() {
  const buttons = document.querySelectorAll(".buttons-calc button");
  const display = document.querySelector(".display-calc");

  buttons.forEach((button) => {
    button.addEventListener("click", (e) => {
      if (e.target.innerText === "DEL") {
        display.innerHTML = deleteScreen(display.innerHTML);
      } else if (e.target.innerText === "RESET") {
        display.innerHTML = resetScreen(display.innerHTML);
      } else if (e.target.innerText === "=") {
        const result = calculator(display.innerHTML);
        display.innerHTML =
          result === "invalid expression" ? result : formatNumber(result);
      } else if (display.innerHTML === "0" && display.innerHTML.length === 1) {
        display.innerHTML = button.innerText;
      } else {
        display.innerHTML += button.innerText;
      }
    });
  });
}

function deleteScreen(displayCurrent) {
  if (displayCurrent.length === 1) {
    displayCurrent = "0";
  } else {
    displayCurrent = displayCurrent.slice(0, -1);
  }
  return displayCurrent;
}

function resetScreen(displayCurrent) {
  return "0";
}

function calculator(displayCurrent) {
  displayCurrent = displayCurrent.replace(/[x]+/g, "*");
  try {
    return eval(displayCurrent);
  } catch (error) {
    return "invalid expression";
  }
}
function formatNumber(number) {
  if (!Number.isInteger(number)) {
    number = number.toFixed(3);
    number = number.toString().replace(/(^0+(?=\d))|(,?0+$)/g, "");
  }
  return number;
}

function themeSelect() {
  const selectOne = document.querySelector("#theme-one");
  const selectTwo = document.querySelector("#theme-two");
  const selectThree = document.querySelector("#theme-three");
  const html = document.querySelector("html");

  selectOne.addEventListener("click", () => {
    html.dataset.theme = "one";
  });
  selectTwo.addEventListener("click", () => {
    html.dataset.theme = "two";
  });
  selectThree.addEventListener("click", () => {
    html.dataset.theme = "three";
  });
}

  </script>
</body>
</html>