:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);

    --dark-grayish-red: hsl(0, 6%, 24%);
}

html{
    font-size: 62.5%;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    
} 

#container {
    height: 100vh;
    width: 100vw;
    
}
.header-container {
    margin: 2em;
}
.header-logo img{
    display: block;
    height: 2.5vh;
}
.main-hero img {
    width: 100%;
    height: 30vh;
}
.section-container {
    width: 80%;
    margin: auto;
    position: relative;
}
.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    font-size: 3.2em;
    letter-spacing: .3em;
    font-weight: 600;
    color: var(--dark-grayish-red);
}
span:first-child {
    color: var(--desaturated-red);
    font-weight: 300;
}
.section-content {
    text-align: center;
    font-size: 1.4em;
    font-weight: 400;
    color:var(--desaturated-red);
    opacity: .8;
    line-height: 1.6;
}
.section-form {
    position: relative;
    display: inline-flex;
    width: 100%;
    
}
.section-input{
    border-radius: 1.5em;
    padding: .8em;
    font-size: 1.6em;
    outline: none;
    border: 1px solid var(--desaturated-red);
    width: 100%;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
   
}
.section-input::placeholder {
    color: var(--desaturated-red);
    font-size: .8em;
}
.section-button {
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 2em;
    font-size: 1.4em;
    height: auto;
    width: 60px;
    
    border: none;
}

.attribution {
    margin-top: 6em;
    font-size: 1em;
    font-weight: 700;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);

  }
  .attribution a:hover {
    color: hsl(228, 79%, 62%);
  }

.screen-reader-text {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  @media (min-width:420px) {
    
    .header-container {
        margin: 3em;
    }
    .section-container {
        width: 70%;
        margin: 5em auto;
    }
    .section-title {
        font-size: 4em;
    }
    .section-content {
        font-size: 1.6em;
        
    }
  }

  @media (min-width:720px) {
    .main-hero img {
        
        height: 50vh;
    }
  }
  @media(min-width: 1200px) {
      
        #container {
            display: grid;
            grid-template-areas: "l i"
                                    "cont i"
                                    "f i";
        }
        .header-container {
            grid-area: l;
        }
        .section-container {
            grid-area: cont;
        }
        .footer-container {
            grid-area: f;
        }
        .main-hero {
            grid-area: i;
        }
      
    }
