:root {
    /* Primary*/
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);


    /*Neutral*/
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }


  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--very-light-gray);

  }

  #container {
    margin: 50px auto;
    width: 80%;
  }

  .header-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 0 10px; */
  }

  .header-title {
    font-size: 24px;
    font-weight: 200;
  }

  .header-subtitle {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .header-description {
    font-size: 15px;
    text-align: center;
    font-weight: 400;
    color: var(--grayish-blue);
    margin-bottom: 40px;
   
  }

  .main-cards {
    display: grid;
    grid-template-columns: 1;
    gap: 20px;
    grid-template-rows: 4;
    justify-content: center;

  }

  .cards {
    box-shadow: 0px 0px 3px gray;
    border-radius: 5px;
    padding: 20px 30px;
    height: 230px;
    width: 330px;
    display: flex;
    flex-direction: column;

  }
  .cards:hover {
    box-shadow: 0px 0px 10px gray;
  }

  .cards-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .cards-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--grayish-blue);
    line-height: 1.8;

  }

  .icons {
    align-self: flex-end;
    margin-top: 30px;
  }

  .supervisor {
    border-top: 4px solid var(--cyan);
  }

  .team-builder {
    border-top: 4px solid var(--red);
  }

  .karma {
    border-top: 4px solid var(--orange);
  }

  .calculator {
    border-top: 4px solid var(--blue);
  }

  .attribution {
    margin-top: 80px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
    
  }
  .attribution a:hover {
    color: hsl(228, 79%, 62%);
  }

  @media (min-width:700px) {

    .header-description {
      width: 78%;
    }

    .main-cards {
      grid-template-columns: 2;
    }

    .supervisor {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }


    .team-builder {
      grid-row: 2 / 4;
      grid-column: 2 / 3;
    }

    .karma {
      grid-row: 3 / 5;
      grid-column: 1 / 2;
    }

    .calculator {
      grid-row: 4 / 5;
      grid-column: 2 / 3;
    }
  }


  @media (min-width:1100px) {

    .header-title {
    font-size: 32px;
  }

  .header-subtitle {
    font-size: 32px;
  }

  .header-description {
    font-size: 16px;
   width: 38%;
   
  }

    .main-cards {
      grid-template-columns: 3;
    }

    .supervisor {
      grid-row: 2 / 4;
      grid-column: 1 / 2;
    }


    .team-builder {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }

    .karma {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
    }

    .calculator {
      grid-row: 2 / 4;
      grid-column: 3 / 4;
    }
  }