@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --red: hsl(0, 100%, 74%); /* Fundo*/
    --green: hsl(154, 59%, 51%); /* bot√£o*/

    --blue:hsl(248, 32%, 49%);/* card*/

    --dark-blue:hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);

}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}
body {
    width: 100vw;
  
    font-family: 'Poppins', sans-serif;
    background-image: url(../images/bg-intro-mobile.png);
    
    background-color: var(--red);
}
#container {
    width: 90%;
    margin: 90px auto;
}
.header-container {
    text-align: center;
    color: white;
    line-height: 1.3;
    margin-bottom: 65px;
    padding: 10px;
}
.header-title {
    display: flex;
    flex-direction: column;
    font-size: 2.8em;
    font-weight: 700;
    margin-bottom: 25px;
}
.header-description {
    font-size: 1.6em;
    font-weight: 500;
    line-height: 1.5;  
}
.main-container {
    margin: auto;
    max-width: 600px;
}

.main-card {
    font-weight: 600;
    font-size: 1.6em;
    color: white;
    padding: 20px 50px;
    text-align: center;
    line-height: 1.5;
    border-radius: 8px;
    box-shadow: 0 10px rgba(0,0,0,.2);
    background-color: var(--blue);
    margin-bottom: 25px;
}
.main-card span {
    font-weight: 400;
}
.main-form {
  
    background-color: white;
    box-shadow: 0 10px rgba(0,0,0,.2);
    border-radius: 8px;
    padding: 20px;    
}

.main-form input {
  
   padding: 20px;
   font-size: 1.4em;
   font-weight: 600;
   margin-bottom: 15px;
   width: 100%;
   border-radius: 5px;
   border: var(--grayish-blue) 1px solid;
   outline: none;
   
}
.main-form input:focus {
    border: var(--red) 2px solid;
    
}

.main-button {
   width: 100%;
   padding: 20px;
   font-size: 1.4em;
   font-weight: 600;
   margin-bottom: 10px;
   border-radius: 5px;
   box-shadow: 0 5px rgba(0,0,0,.2);
   border: none;
   background-color: var(--green);
   color: white;
   text-transform: uppercase;
   letter-spacing: 1px;
   outline: none;
}
.main-button:hover {
    background-color: hsl(154, 50%, 62%);
    cursor: pointer;
}
.main-button-active {
    background-color: hsl(154, 50%, 62%);
}
.main-terms {
    text-align: center;
    font-size: 1.2em;
    padding: 0 20px;
    line-height: 2;
    color: var(--grayish-blue);
    font-weight: 500;
}

.main-terms a {
    color:var(--red);
    font-weight: 700;
    text-decoration: none;
}
.main-terms a:hover{
    color: hsl(0, 92%, 52%);
}
.attribution {
    margin-top: 4em;
    font-size: 1em;
    font-weight: 700;
    text-align: center;
    color: white;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);

  }
  .attribution a:hover {
    color: hsl(228, 79%, 62%);
  }

.screen-reader-text {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  @media(min-width:420px) {
      
    #container {
        width: 80%;
    }
    .header-container {
        padding: 30px;
    }
    .header-title {
        font-size: 3em;
    }
   
    .main-card {
        font-size: 1.6em;
        padding-right: 80px;
        padding-left: 80px;
       
    }
}
    @media (min-width:1150px) {

        body {
            background-image: url(./../images/bg-intro-desktop.png);
            background-size: cover;
        }
        #container {
            display: grid;
            gap: 20px;
            margin: 120px auto 0;
            grid-template-areas: "header main"
                                    "footer footer"; 
            
            
        }
        .header-container {
            grid-area: header;
            text-align: left;
            margin-top: 140px;
            padding-right: 10px;
           
        }
        .header-title {
            
            font-size: 5em;
            line-height: 1.2;
        }
        .main-container {
            grid-area: main;
           
        }
       .main-card {
           margin-bottom: 20px;
       }
        .main-form {
            padding: 35px;
        }
        .main-form input {
            margin-bottom: 20px;
        }
        
        .footer-container {
            grid-area: footer;
        }
    
    }
    
    @media(min-width: 1400px) {
        .header-container {
            
            padding-right: 20px;
           
        }
        .main-form input {
            font-size: 1.6em;
        }
        .main-button {
            font-size: 1.6em;
        }
        

    }
    @media(min-width:1600px) {

        .header-title {
            
            font-size: 6em;
            line-height: 1.2;
        }
        .header-description {
           
            font-size: 2.5em;
        }

        .attribution {
            margin-top: 6em;
            ;
          }
    }
